[33m4c1ca03[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m 4
[33m753677f[m 4
[33m13de392[m 4
[33mb167f9b[m 4
[33mc227517[m 4
[33m3fc5482[m 3
[33m30f3f52[m 3
[33mf4d5352[m 3
[33m5bb0188[m 3
[33m6a9c4c0[m 3
[33m82fdca4[m 3
[33mba0da67[m 2
[33m9a12f3f[m 2
[33mf87a11c[m 2
[33mad33481[m 2
[33m66b007c[m 2
[33m559851a[m Preparing for deploy
[33m1f6e4f8[m 2
[33m8901ce9[m 2
[33m6b6b6fb[m 2
[33m45d4253[m 1
[33m138fbb9[m 1
[33mfb5c31a[m 1
[33m55e7774[m 1
[33m1e8ad6d[m 1
[33m0ff482a[m 1
[33mb99bd26[m 1
[33m09c1f1d[m 1
[33m618f6fe[m 1
[33m7f3942d[m 1
[33mbcd8425[m 1
[33m5729723[m 1
[33mb060481[m 1
[33m0ecccca[m 1
[33m7ee1e3f[m 1
[33md0aba66[m 1
[33m58a5571[m 1
[33m9316fbe[m 1
[33mf74d10f[m 1
[33mc26d1ce[m 5th
[33mc6ee377[m 5th
[33mc2e167a[m 5th
[33ma14a18c[m Fix config for deployment
[33mfebefbd[m 4th
[33m130fab5[m 1st
[33m2060834[m Initial commit
